<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HappyFood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <section class="about">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-8 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Сайтқа қош келдіңіз!</h1>
                    <h6 style="font-family: Georgia, serif;"><a href="index.html" style="color: red;">HappyFood</a></h6>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="2korzinka.JPG" class="img-fluid mb-3" alt="" style="height: 305px;">
                        <h5 style="font-family: Georgia, serif;">Үйден шықпай-ақ сенімді түрде тапсырыс берудің ең тиімді жолы!</h5>
                    </div>
                    <div class="col-lg-4">
                        <img src="1korzinka.JPG" class="img-fluid mb-3" alt="">
                        <h5 style="font-family: Georgia, serif;">Өз таңдауыңыздағы дүкеннен қажетті азық-түлікке тапсырыс беріңіз 🛒</h5>
                    </div>
                    <div class="col-lg-4">
                        <img src="IMG_1950.JPG" class="img-fluid mb-3" alt="">
                        <h5 style="font-family: Georgia, serif;">Тапсырысты 📍Алматы📍 қаласының кез-келген нүктесіне жеткіземіз!</h5>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="news py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-9 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Өз почтаңызды осында қалдырыңыз!</h1>
                    <input type="text" class="px-3" placeholder="E-mail енгізіңіз">
                    <button class="btn2">Жіберу</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11">
                    <div class="row"></div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
            <hr>
            <p class="text-center">Авторлық құқық ©️2024 | Барлық құқықтар сақталған</p>
        </div>
      </section>