<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HappyFood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <section class="contact py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Байланыс</h1>
                    <h6 style="font-family: Georgia, serif;"><a href="index.html" style="color: red;">HappyFood</a></h6>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-9 m-auto">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6 style="font-family: Georgia, serif;"><strong>Телефон</strong></h6>
                            <p style="font-family: Georgia, serif;">8-771-281-59-14</p>
                      
                            <h6 style="font-family: Georgia, serif;"><strong>E-mail</strong></h6>
                            <p style="font-family: Georgia, serif;">happyfood2024@gmail.com</p>

                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light" placeholder="Фамилия">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light" placeholder="Есім">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 py-3">
                                    <textarea name="" class="form-control bg-light" placeholder="Хабарлама жазыңыз" id="" cols="10" rows="5"></textarea>
                                </div>
                            </div>
                            <button class="btn1">Жіберу</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section> 

      <section class="news py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-9 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Өз почтаңызды осында қалдырыңыз!</h1>
                    <input type="text" class="px-3" placeholder="E-mail енгізіңіз">
                    <button class="btn2">Жіберу</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11">
                    <div class="row"></div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
            <hr>
            <p class="text-center">Авторлық құқық ©️2024 | Барлық құқықтар сақталған</p>
        </div>
      </section>