<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HappyFood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="logo.jpg" style="height: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#НЕГІЗГІ БЕТ">НЕГІЗГІ БЕТ</a>
              </li>
              <li class="nav-item">  
                <a class="nav-link" href="about.html">БІЗ ЖАЙЛЫ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="supermarkets.html">ДҮКЕНДЕР</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">БАЙЛАНЫС</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
        <section id="НЕГІЗГІ БЕТ"></section>
      </nav>


      <section class="main">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7 pt-5 text-center">
                    <h1>Тікелей супермаркеттерден азық-түлік жеткізу!</h1>
                    <h2>...<img src="dostavka.jpg"></h2>
                </div>
            </div>
        </div>
      </section>



      <section class="about">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-8 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Сайтқа қош келдіңіз!</h1>
                    <h6 style="font-family: Georgia, serif; color: red;">HappyFood</h6>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="2korzinka.JPG" class="img-fluid mb-3" alt="" style="height: 305px;">
                        <h5 style="font-family: Georgia, serif;">Үйден шықпай-ақ сенімді түрде тапсырыс берудің ең тиімді жолы!</h5>
                    </div>
                    <div class="col-lg-4">
                        <img src="1korzinka.JPG" class="img-fluid mb-3" alt="">
                        <h5 style="font-family: Georgia, serif;">Өз таңдауыңыздағы дүкеннен қажетті азық-түлікке тапсырыс беріңіз 🛒</h5>
                    </div>
                    <div class="col-lg-4">
                        <img src="IMG_1950.JPG" class="img-fluid mb-3" alt="">
                        <h5 style="font-family: Georgia, serif;">Тапсырысты 📍Алматы📍 қаласының кез-келген нүктесіне жеткіземіз!</h5>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <section class="supermarket">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Біздің дүкендер</h1>
                    <h6 style="font-family: Georgia, serif; color: red;">HappyFood</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="magnum.jpg" class="img-fluid" alt="" style="border-radius: 30px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="small.jpg" class="img-fluid" alt="" style="border-radius: 30px ">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="toimart.png" class="img-fluid" alt="" style="border-radius: 30px; height: 170px;">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <img src="galmart.jpg" class="img-fluid" alt="" style="border-radius: 30px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="product">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 py-5 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;"><strong>Азық-түліктер</strong></h1>
                    <h6 style="font-family: Georgia, serif; color: red;">HappyFood</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body m-auto text-center">
                            <img src="молоко.jpeg" style="height: 200px;" class="img-fluid" alt="">
                            <h6 style="font-family: Georgia, serif;"><strong>Сүт</strong></h6>
                            <p style="font-family: Georgia, serif;">579 тг</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body m-auto text-center">
                            <img src="сникерс.jpeg" style="height: 200px;" class="img-fluid" alt="">
                            <h6 style="font-family: Georgia, serif;"><strong>Сникерс</strong></h6>
                            <p style="font-family: Georgia, serif;">315 тг</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body m-auto text-center">
                            <img src="огурцы.jpeg" style="height: 200px;" class="img-fluid" alt="">
                            <h6 style="font-family: Georgia, serif;"><strong>Қияр</strong></h6>
                            <p style="font-family: Georgia, serif;">349 тг</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0 bg-light">
                        <div class="card-body m-auto text-center">
                            <img src="персик.jpeg" style="height: 200px;" class="img-fluid" alt="">
                            <h6 style="font-family: Georgia, serif;"><strong>Шабдалы</strong></h6>
                            <p style="font-family: Georgia, serif;">1199 тг</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <p></p>
                <p></p>
                <div class="col-lg-6 text-center m-auto">
                    <button class="btn1"><a href="magnum.html" style="color: white;">Тағы көру үшін</a></button>
                </div>
            </div>
        </div>
      </section>

      <section class="contact py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Байланыс</h1>
                    <h6 style="font-family: Georgia, serif; color: red;">HappyFood</h6>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-9 m-auto">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6 style="font-family: Georgia, serif;"><strong>Телефон</strong></h6>
                            <p style="font-family: Georgia, serif;">8-771-281-59-14</p>
                      
                            <h6 style="font-family: Georgia, serif;"><strong>E-mail</strong></h6>
                            <p style="font-family: Georgia, serif;">happyfood2024@gmail.com</p>

                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light" placeholder="Фамилия">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light" placeholder="Есім">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 py-3">
                                    <textarea name="" class="form-control bg-light" placeholder="Хабарлама жазыңыз" id="" cols="10" rows="5"></textarea>
                                </div>
                            </div>
                            <button class="btn1">Жіберу</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="news py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-9 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Өз почтаңызды осында қалдырыңыз!</h1>
                    <input type="text" class="px-3" placeholder="E-mail енгізіңіз">
                    <button class="btn2">Жіберу</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11">
                    <div class="row"></div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
            <hr>
            <p class="text-center">Авторлық құқық ©️2024 | Барлық құқықтар сақталған</p>
        </div>
      </section>

     


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>