<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magnum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1 style="font-family: Georgia, serif; text-align: center;"><strong>Азық-түліктер</strong></h1>
    <h6 style="font-family: Georgia, serif; text-align: center;"><a href="index.html" style="text-align: center; color: red;">HappyFood</a></h6>
    <p></p>
    <p></p>
    <div class="row">
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="молоко.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Сүт</strong></h6>
                    <p style="font-family: Georgia, serif;">579 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="сникерс.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Шоколад "Snickers"</strong></h6>
                    <p style="font-family: Georgia, serif;">315 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="огурцы.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Қияр</strong></h6>
                    <p style="font-family: Georgia, serif;">349 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="персик.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Шабдалы</strong></h6>
                    <p style="font-family: Georgia, serif;">1199 тг</p>
                </div>
            </div>
        </div>
        <p></p>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="макс.png" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Сусын "Maxi чай"</strong></h6>
                    <p style="font-family: Georgia, serif;">355 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="милка.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Тәтті "Milka"</strong></h6>
                    <p style="font-family: Georgia, serif;">599 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="айран.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Айран "Foodmaster"</strong></h6>
                    <p style="font-family: Georgia, serif;">489 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="даноне.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Йогурт "Danone"</strong></h6>
                    <p style="font-family: Georgia, serif;">199 тг</p>
                </div>
            </div>
        </div>
        <p></p>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="торт.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Торт "Прага"</strong></h6>
                    <p style="font-family: Georgia, serif;">1999 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="чай.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Чай "Qurmet"</strong></h6>
                    <p style="font-family: Georgia, serif;">1339 тг</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="колбаса.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Шұжық "Папа может"</strong></h6>
                    <p style="font-family: Georgia, serif;">939 тг</p>
                </div>
            </div>
        </div><div class="col-lg-3">
            <div class="card border-0 bg-light">
                <div class="card-body m-auto text-center">
                    <img src="tuc.jpeg" style="height: 200px;" class="img-fluid" alt="">
                    <h6 style="font-family: Georgia, serif;"><strong>Крекер "Tuc"</strong></h6>
                    <p style="font-family: Georgia, serif;">299 тг</p>
                </div>
            </div>
        </div>
    </div>
    <p></p>
    <section class="news py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-9 m-auto text-center">
                    <h1 style="font-family: Georgia, serif;">Өз почтаңызды осында қалдырыңыз!</h1>
                    <input type="text" class="px-3" placeholder="E-mail енгізіңіз">
                    <button class="btn2">Жіберу</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-11">
                    <div class="row"></div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
            <hr>
            <p class="text-center">Авторлық құқық ©️2024 | Барлық құқықтар сақталған</p>
        </div>
      </section>
  </body>
</html>